# Used by ifup(8) and ifdown(8). See the interfaces(5) manpage or
# /usr/share/doc/ifupdown/examples for more information.
 
auto lo
iface lo inet loopback
 
#auto eth0
#iface eth0 inet dhcp

auto eth0
iface eth0 inet static
        address 192.168.1.#CHANGE_NUMBER#
        network 192.168.1.0
        netmask 255.255.255.0
        broadcast 192.168.1.255
        gateway 192.168.1.102

#auto eth1
#iface eth1 inet dhcp

auto rausbwifi
iface rausbwifi inet static
        address 192.168.0.#CHANGE_NUMBER#
        netmask 255.255.255.0
        pre-up /root/adhoc.sh rausbwifi 192.168.1.#CHANGE_NUMBER#
